spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-dvukrljg.bj.tencentcdb.com:10077/zhang?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zhangqian
spring.datasource.password=z123456789
mybatis:
  type-aliases-package: com.example.demo5.pojo